# campus

./: README.md  docker-compose.yaml  package-lock.json  package.json
README/: 220111 회의록.md  220112 회의.md
README/곽동현/: 220113_와이어 프레임.md.md
README/기획안/: 220110 프로젝트 초안.md  220114 기획안.md  220114_기능정의서.xlsx
README/김도훈/: 220113_업무현황_회고록_김도훈.md
README/전양희/: 220113_ERD.md  220113_skeleton.md
README/조해성/: 220113_업무현황_회고록.md  220113_업무현황_회고록_조해성.md
README/최호준/: ERD - 만들기
README/회의록/: 220111_아이디어_회의.md  220113_아이디어_회의.md
S06P12E102.git/: config  packed-refs
backend/: 2066b1b9-0b3c-425a-8edd-498568eddf3c.jfif  20a576cd-9bcf-4478-a306-52faddca8847.jfif  33ecbb83-a90b-4906-a29d-439b08897e5f.jfif  3b31c568-77c6-47f4-92c4-da5428288a87.jfif  51d932e4-e3ad-46d0-ba67-d94c9d0f0fc0.jfif  6c35854a-bb2d-47e4-aedc-143ef7738a05.jfif  863181ff-07f2-401c-ae9d-4d5975b73ca9.jfif  README.md  b47f05b9-4e95-473f-bd50-52841399a657.jfif  fe8df04e-6748-4369-a2c4-8aa5b6ea570b.jfif
backend-java/: pom.xml
backend/project/: .gitignore  289fe804-f596-4f69-83f3-1d45d527df98.jfif  9bf66edd-4e3f-4822-a205-505341bc7d36.jfif  Dockerfile  back-0.1.tar.REMOVED.git-id  docker-compose.yml  mariadb_test.tar.REMOVED.git-id  pom.xml  ssafy_campus.sql
backend/project/src/main/java/com/ssafy/project/: HomeController.java  ProjectApplication.java  SwaggerConfig.java
backend/project/src/main/java/com/ssafy/project/config/: MyChannelInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
backend/project/src/main/java/com/ssafy/project/controller/: CampController.java  ChatRoomController.java  FollowController.java  LoginController.java  MateController.java  MessageController.java  SnsController.java  SocketController.java  UUserController.java  UserController.java
backend/project/src/main/java/com/ssafy/project/dao/: CampLikeDao.java  CampRateDao.java  CampRateReplyDao.java  CampSiteDao.java  ChatRoomMapper.java  ChatRoomMapperP.java  FollowDao.java  LikeDao.java  LoginDao.java  MateDao.java  MessageMapper.java  SnsDao.java  SnsReplyDao.java  UserDao.java  UserMapper.java
backend/project/src/main/java/com/ssafy/project/dto/: CampLikeParamDto.java  CampLikeResultDto.java  CampRateDto.java  CampRateReplyDto.java  CampRateReplyResultDto.java  CampRateResultDto.java  CampSiteDto.java  CampSiteInfoDto.java  CampSiteInfoDtoRepository.java  CampSiteParamDto.java  CampSiteResultDto.java  ChatRoom.java  ChatRoomP.java  DemoDto.java  FollowDto.java  FollowParamDto.java  LikeDto.java  MateCampEquipRequiredDto.java  MateCampStyleDto.java  MateDto.java  MateListDto.java  MateMatchDto.java  MateMatchResultDto.java  MateParamDto.java  MateResultDto.java  Message.java  MessageSRDto.java  SnsDto.java  SnsImageDto.java  SnsImageResultDto.java  SnsParamDto.java  SnsReplyDto.java  SnsReplyResultDto.java  SnsResultDto.java  SocketDto.java  User.java  UserDto.java  UserProfileImageDto.java  UserRateDto.java  UserResultDto.java
backend/project/src/main/java/com/ssafy/project/service/: CampLikeService.java  CampLikeServiceImpl.java  CampRateReplyService.java  CampRateReplyServiceImpl.java  CampRateService.java  CampRateServiceImpl.java  CampSiteService.java  CampSiteServiceImpl.java  ChatRoomService.java  FollowService.java  FollowServiceImpl.java  IChatRoomService.java  IMessageService.java  IUserService.java  KaKaoLoginServiceImpl.java  KakaoUserInfo.java  Kakao_restapi.java  LikeService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  MateService.java  MateServiceImpl.java  MessageService.java  SnsReplyService.java  SnsReplyServiceImpl.java  SnsService.java  SnsServiceImpl.java  UUserService.java  UserService.java  UserServiceImpl.java
backend/project/src/main/resources/: application.properties  camp-us-9dace-firebase-adminsdk-68gfe-d8f1c14592.json
backend/project/src/main/resources/config/: mybatis-config.xml
backend/project/src/main/resources/mapper/: ChatRoomMapper.xml  MessageMapper.xml  UserMapper.xml  camp_like_query.xml  camp_query.xml  camp_rate_query.xml  camp_rate_reply_query.xml  follow_query.xml  like_query.xml  login_query.xml  mate_query.xml  sns_query.xml  sns_reply_query.xml  snsreply_query.xml  user_query.xml
backend/project/src/main/resources/static/: index.html
backend/project/src/main/resources/static/css/: app.3806ea17.css  app.ba8809df.css  app.d5e661a4.css  chunk-vendors.7686a03b.css
backend/project/src/main/resources/static/js/: about.2822709a.js  about.2822709a.js.map  about.a7555cb7.js  about.a7555cb7.js.map  about.js  app.js  app.js.map  chunk-vendors.43ca0f34.js  chunk-vendors.c364d5d3.js
backend/project/src/main/resources/templates/: index.html
backend/project/src/test/java/com/ssafy/project/persistence/: JDBCTests.java
exec/: campus_insert_into_table.sql  campus_make_table.sql  ~$시연시나리오.docx  시연시나리오.docx
frontend/: .env.local  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
(+151 files in other folders)
